import styles from './ArticleText.module.css';

export function ArticleText() {
  return (
    <section className={styles.article_text}>
        <p>Органические продукты становятся все более популярными среди людей, стремящихся к здоровому образу жизни и заботящихся о своем окружении. 
            Исследования показывают, что органические продукты содержат меньше химических добавок и пестицидов, что делает их более безопасными для здоровья.
            Кроме того, органическое земледелие способствует сохранению биоразнообразия и уменьшению негативного воздействия на окружающую среду.</p>

        <p>В нашем интернет-магазине органических продуктов мы стремимся предложить нашим клиентам только самые качественные и полезные товары. 
            Для этого мы проводим тщательное исследование всех аспектов связанных с органическими продуктами, чтобы гарантировать высокое качество и соответствие стандартам органического земледелия.</p>

        <ol>
            <li>Исследование производителей</li>
            <p>Мы тщательно отбираем производителей, с которыми сотрудничаем, уделяя особое внимание их методам производства и качеству продукции. 
            Мы предпочитаем работать с фермерами и производителями, чья продукция сертифицирована по стандартам органического земледелия.</p>
            <li>Оценка качества продуктов</li>
            <p>Прежде чем добавить новый продукт в наш ассортимент, мы проводим тщательное исследование его качества. 
            Мы проверяем, что продукт соответствует стандартам органического земледелия и не содержит вредных добавок или пестицидов.</p>
            <li>Следим за трендами</li>
            <p>Мы постоянно следим за последними трендами в области органических продуктов, чтобы предложить нашим клиентам самые актуальные и востребованные товары. 
            Мы учитываем пожелания и отзывы наших клиентов, чтобы ассортимент нашего магазина был максимально соответствующим их потребностям.</p>
            <li>Постоянное обучение и развитие</li>
            <p>Мы инвестируем в обучение нашего персонала, чтобы они были в курсе последних тенденций и новостей в мире органических продуктов. 
            Мы посещаем специализированные выставки и конференции, чтобы быть в курсе всех новинок и инноваций в этой области.</p>
            <li>Сотрудничество с экспертами</li>
            <p>Мы сотрудничаем с экспертами в области органических продуктов, чтобы получить ценные советы и рекомендации по выбору наших товаров. 
            Мы уверены, что только таким образом мы сможем предложить нашим клиентам самые лучшие и полезные продукты.</p>
        </ol>
        
        <p className={styles.article_text_quote}>“В 1920-е годы в Германии началось движение под названием "биодинамическое земледелие", основанный на учениях антропософии, которое призвано уважать и поддерживать землю как живую систему. 
        Это движение поддерживало идею органического земледелия, без использования химических удобрений и пестицидов. 
        С тех пор органические продукты стали популярными по всему миру, как символ заботы о здоровье и окружающей среде.”</p>
        
        <p>Мы гордимся тем, что предлагаем нашим клиентам только лучшие органические продукты, которые соответствуют самым высоким стандартам качества и безопасности. 
            Мы постоянно работаем над улучшением нашего ассортимента и стремимся быть лучшими в этой области.</p>
    </section>
  );
}